VITE_FIREBASE_API_KEY=AIzaSyAFsvZSOflNehGxmDcwKuYfCO7iIugl2As
VITE_FIREBASE_AUTH_DOMAIN=bolt-fire-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolt-fire-app
VITE_FIREBASE_STORAGE_BUCKET=bolt-fire-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=664952443694
VITE_FIREBASE_APP_ID=1:664952443694:web:0a269f884c9fec3e8b60bf
VITE_FIREBASE_MEASUREMENT_ID=G-ZBKG2FM022